*{
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
}

.header{
    background-color: #000;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 35px;
    position: sticky;
    top: 0;
}

.header .logo{
    font-weight: 300;
    font-size: 20px;
    line-height: 29px;
}
.header .items{
    display: flex;
    align-items: center;
}

.items .item{
    padding: 0px 20px;
}

.items .item a{
    text-decoration: none;
    color: #fff;
}
.content-section{
    max-width: 1200px;
    position: relative;
    margin: 0 auto;
    padding-top: 42px;
    top: 80px;
    background: #fff;
    left: 10px;
}
.restaurant-list{
    display: grid;
    grid-template-columns: repeat(3, 33%);
    margin-bottom: 85px;
    padding-top: 39px;
    margin-top: 20px;
}

@media screen and (max-width: 1270px){
    .restaurant-list{
        display: grid;
        grid-template-columns: repeat(4, 25%);
        margin-bottom: 85px;
        padding-top: 39px;
        margin-top: 20px;
    }   
}
@media screen and (min-width:786px)and(max-width: 1270px){
    .restaurant-list{
        display: grid;
        grid-template-columns: repeat(3, 33%);
        margin-bottom: 85px;
        padding-top: 39px;
        margin-top: 20px;
    }   
}
@media screen and (min-width:576px)and(max-width: 785px){
    .restaurant-list{
        display: grid;
        grid-template-columns: repeat(2, 50%);
        margin-bottom: 85px;
        padding-top: 39px;
        margin-top: 20px;
    }   
}
@media screen and (max-width: 575px){
    .restaurant-list{
        display: grid;
        grid-template-columns:100%;
        margin-bottom: 85px;
        padding-top: 39px;
        margin-top: 20px;
    }   
}